# Hystrix-Demo

./: .gitignore  LICENSE  README.md
hystrixdemo/: build.gradle
hystrixdemo/src/main/java/com/hystrixdemo/: HystrixdemoApplication.java
hystrixdemo/src/test/java/com/hystrixdemo/: HystrixdemoApplicationTests.java
server/: index.js  package.json
