buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		maven { url 'http://artifactory.kroger.com/artifactory/repo1' }
        	maven { url 'http://artifactory.kroger.com/artifactory/repo' }
        	maven { url 'http://artifactory.kroger.com/artifactory/jfrog-gradle-plugins' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'hystrixdemo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url 'http://artifactory.kroger.com/artifactory/repo1' }
        maven { url 'http://artifactory.kroger.com/artifactory/repo' }
        maven { url 'http://artifactory.kroger.com/artifactory/jfrog-gradle-plugins' }
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT" 
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
